mat-card {
    gap: 2rem;
    margin: 2rem;
    display: grid;
    padding: 2rem;
    border: inherit;
    grid-template-rows: repeat(2,auto);
    box-shadow: 0 0 1rem -0.25rem rgba(45, 53, 60, .1) !important;

    mat-card-title {
        margin: 0;
        padding: 0;
        padding-left: 2rem;
        margin-left: -3rem;
        border-left: .15rem solid #fd8405;
    }
    mat-card-content {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: repeat(3,auto);

        mat-form-field { 
            width: 100%;
            font-size: .85rem; 

            mat-icon {
                margin-right: .5rem;
                color: rgba(0, 0, 0, 0.5);
            }
        }
        mat-table {
            width: 100%;
            overflow-x: auto;
        }
    }
}



mat-header-row {
    &.mat-table-sticky {
        box-shadow: 0 3px 6px -6px #333;
    }
}
